 - (string.k:8) false
 - (string.k:9) true
 - (string.k:10) false
 - (string.k:11) false
 - (string.k:12) false
 - (string.k:13) true
 - (string.k:14) false
 - (string.k:15) false
 - (string.k:16) true
 - (string.k:17) true
 - (string.k:21) true
 - (string.k:22) true
 - (string.k:23) false
 - (string.k:24) true
 - (string.k:25) true
 - (string.k:26) false
 - (string.k:27) true
 - (string.k:28) true
 - (string.k:32) true
 - (string.k:33) true
 - (string.k:34) false
 - (string.k:35) true
 - (string.k:36) true
 - (string.k:37) false
 - (string.k:38) true
 - (string.k:39) true
 - (string.k:43) 0
 - (string.k:44) 1
 - (string.k:45) -1
 - (string.k:46) 3
 - (string.k:47) -1
 - (string.k:48) -1
 - (string.k:49) 0
 - (string.k:50) 1
 - (string.k:51) -1
 - (string.k:52) 3
 - (string.k:53) -1
 - (string.k:54) -1
 - (string.k:58) 0
 - (string.k:59) 2
 - (string.k:60) -1
 - (string.k:61) 9
 - (string.k:62) -1
 - (string.k:63) -1
 - (string.k:64) 0
 - (string.k:65) 1
 - (string.k:66) -1
 - (string.k:67) 3
 - (string.k:68) -1
 - (string.k:69) -1
 - (string.k:73) 4
 - (string.k:74) 6
 - (string.k:75) 0
 - (string.k:79) h
 - (string.k:80) e
 - (string.k:82) a
 - (string.k:83) う
 - (string.k:89) foo
 - (string.k:90) bar
 - (string.k:91) bar
 - (string.k:92) oobar
 - (string.k:95) obar
 - (string.k:96) aあi
 - (string.k:97) いuう
 - (string.k:98) いuう
 - (string.k:99) あiいuう
 - (string.k:102) iいuう
 - (string.k:106) FOOBAR123
 - (string.k:107) AあIいUう
 - (string.k:111) foobar123
 - (string.k:112) aあiいuう
 - (string.k:116) foo \t\n bar
 - (string.k:117) aあi \t\n いuう
 - (string.k:118) 
