//Konoha.importPackage("konoha.assignment");
//Konoha.importPackage("konoha.float");
//Konoha.importPackage("jit");
//
//int f() {
//    String s = "123";
//    return s;
//}
//int g() {
//    float d = 1.0;
//    float e = 1.0;
//    return (int) d + (int) e;
//}
//
//float h() {
//    int i = 1;
//    int j = 2;
//    return (float)i + (float)j + (float)N;
//}
//
//boolean i() {
//    int i = 0;
//    int j = 1;
//    return i == j;
//}
//
//float j() {
//    float d = 1.9;
//    float e = 2.0;
//    return d/e;
//}
//
//f();
