void global_setup() { 
	
}

global_setup();
boolean boolean_operator_andSymbol() { 
	boolean btrue = true;
	boolean bfalse = false;
	System.p( true  &&  false );
	System.p( true  &&  btrue );
	System.p( btrue  &&  true );
	System.p( btrue  &&  bfalse );
}
boolean boolean_operator_orSymbol() { 
	boolean btrue = true;
	boolean bfalse = false;
	System.p( true  &&  false );
	System.p( true  &&  btrue );
	System.p( btrue  &&  true );
	System.p( btrue  &&  bfalse );
}
boolean_operator_andSymbol();
boolean_operator_orSymbol();

