 - (float_operator.k:9) 3.000000
 - (float_operator.k:10) 2.000000
 - (float_operator.k:11) 2.000000
 - (float_operator.k:12) 3.000000
 - (float_operator.k:17) 1.000000
 - (float_operator.k:18) -1.000000
 - (float_operator.k:19) 1.000000
 - (float_operator.k:20) 3.000000
 - (float_operator.k:25) 20.000000
 - (float_operator.k:26) 30.000000
 - (float_operator.k:27) 30.000000
 - (float_operator.k:28) 18.000000
 - (float_operator.k:33) 1.250000
 - (float_operator.k:34) 0.833333
 - (float_operator.k:35) 1.200000
 - (float_operator.k:36) 2.000000
