boolean int_operator_add() { 
	int i1 = 1;
	int i2 = 2;
	System.p( 1  +  i1 );
	System.p( 1  +  2 );
	System.p( i1  +  i2 );
	System.p( i1  +  1 );
}
boolean int_operator_sub() { 
	int i6 = 6;
	int i3 = 3;
	System.p( 5  -  i6 );
	System.p( 5  -  4 );
	System.p( i6  -  i3 );
	System.p( i6  -  5 );
}
boolean int_operator_mul() { 
	int i6 = 6;
	int i3 = 3;
	System.p( 5  *  i6 );
	System.p( 5  *  4 );
	System.p( i6  *  i3 );
	System.p( i6  *  5 );
}


int_operator_add();
int_operator_sub();
int_operator_mul();
//int_operator_div();
//int_operator_mod();

